# set the status line's colors
set -g status-style fg=white,bg=black

# bind <Prefix> to Alt + a
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# set -g window-status-separator " | "
set-option -g status-left-length 30
set-option -g status-right-length 45
set-option -g status-justify centre
set -g pane-active-border-style 'bg=default, fg=white'
set -g window-status-current-style reverse

# update status bar every n seconds
set -g status-interval 2

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# delete waiting of escape time. 500ms default
set -s escape-time 0

# history
set -g history-limit 4096

# screen mode for nvim have same colors as in terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# enable mouse
set -g mouse on

# vi mode
setw -g mode-keys vi

# set time color 
set-option -g clock-mode-colour white

# moving between panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing panes
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5

# moving windows left and right
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# kill pane without confirmation
bind x kill-pane

# toggle between last used windows
unbind \'
bind \' last-window

# join pane from active window to picked
# H - join pane horizontally and J - join pane vertically
bind H choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# binding to update tmux config file 
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

# splitting terminals using | and - and unbinding old
unbind '"'
unbind %

# splitting window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# kill all sessions
bind X kill-session -a



# plugins
# firstly make sure to install tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# ability to copy into system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# init and run tpm after all plugins
run '~/.tmux/plugins/tpm/tpm'
